{
  "ConnectionStrings": {
    "BuscaminasDBConnection": "Server=localhost\\SQLEXPRESS;Database=BuscaminasDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Jwt_Access_Token": "_7+,<.b~Dgt/=8_Tk=euVp5PK#S%6}B)@c.5QPr3~ud.sW}ZJL=xrbFpl<FN&x#X",
    "Jwt_Refresh_Token": "Lv:@q{Ckxu(aT=sT'>6.%[vhjrGG=)@D]P=FQ,M0E;.,s,/Ee*cFf`:!j6<ADn!L",
    "Issuer": "https://api.buscaminassa.com",
    "Audience": "https://buscaminassa.com"
  }
}
